// expression statements
1 + 1;

// print statements
print "123";
print 1 + 1;
print true;

// var statements
var a = "global a";
var b = "global b";
var c = "global c";

// block statements
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    a = "inner aa";
    print a;
    print b;
    print c;
  }
  a = "outer aa";
  c = "global cc";
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

/* 
  What did you expect it to do? Is it what you think it should do? 
  What does analogous code in other languages you are familiar with do? 
  What do you think users will expect this to do?
*/
var a = 1;
{
  var a = a + 2;
  print a;
}

// for, while, and, or, if
var a = 0;
var b = 1;

while (a >= 0 and a < 10) {
  if (a > 5) {
    print a;
  }
  a = a + 1;
}

for (var i = 0; i < 5; i = i + 1) {
  print i;
}